sonar.organization=pr1m3fac3sext3ns1ons
sonar.projectKey=org.primefaces.extensions:primefaces-extensions-parent

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.